# AppVeyor configuration file for QCoDeS

branches:
  only:
    - master

environment:
  global:
    CONDA_INSTALL_LOCATION: "C:\\Miniconda36-x64"

# Do not use MSBuild
build: false

# Init scripts

# Install scripts
install:
  - set PATH=%CONDA_INSTALL_LOCATION%;%CONDA_INSTALL_LOCATION%\scripts;%PATH%;
  - conda config --set always_yes true  # else AppVeyor will hang forever waiting for user ([y]/n)
  - conda update -n base conda
  - conda env create -q -f environment.yml python=3.6
  - activate qcodes
  - pip install -r test_requirements.txt
  - pip install -r docs_requirements.txt
  - python -m pip install --upgrade pip
  - pip install .

# Test scripts
test_script:
  - cd qcodes
  - cd tests
  - pytest
  - cd ..\..
  - mypy qcodes --ignore-missing-imports --no-strict-optional
  - cd docs
  - make.bat htmlapi
