[tool:pytest]
testpaths = "qcodes/tests"

junit_family=legacy

addopts =
    -n auto
    --dist=loadfile

markers = serial
; Filter google rcp related deprecation warnings.
; See https://github.com/googleapis/python-api-common-protos/issues/23
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor
    ignore:Call to deprecated create function EnumDescriptor
    ignore:Call to deprecated create function EnumValueDescriptor
    ignore:Call to deprecated create function FileDescriptor
    ignore:Call to deprecated create function OneofDescriptor
[mypy]
strict_optional = True
disallow_untyped_decorators = True
disallow_any_generics = True
ignore_missing_imports = True
show_column_numbers = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
no_implicit_optional = True

[mypy-qcodes._version]
ignore_errors = True

[mypy-qcodes.*]
disallow_untyped_defs = True

[mypy-qcodes.actions.*]
disallow_untyped_defs = False

[mypy-qcodes.data.*]
disallow_untyped_defs = False

[mypy-qcodes.instrument.mockers.ami430]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.Harvard.*]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.Keysight.keysightb1500.message_builder.*]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.oxford.mercuryiPS]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.test]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.ZI.*]
disallow_untyped_defs = False

[mypy-qcodes.loops]
disallow_untyped_defs = False

[mypy-qcodes.math_utils.*]
disallow_untyped_defs = False

[mypy-qcodes.measure]
disallow_untyped_defs = False

[mypy-qcodes.plots.*]
disallow_untyped_defs = False

[mypy-qcodes.tests.*]
disallow_untyped_defs = False

[mypy-qcodes.utils.command]
disallow_untyped_defs = False

[mypy-qcodes.utils.magic]
disallow_untyped_defs = False

[mypy-qcodes.utils.metadata]
disallow_untyped_defs = False

[mypy-qcodes.utils.slack]
disallow_untyped_defs = False

[versioneer]
VCS = git
style = pep440
versionfile_source = qcodes/_version.py
versionfile_build = qcodes/_version.py
tag_prefix = v
parentdir_prefix = qcodes-
