[metadata]
name = qcodes
maintainer = QCoDeS Core Developers
maintainer_email = qcodes-support@microsoft.com
description = Python-based data acquisition framework developed by the Copenhagen / Delft / Sydney / Microsoft quantum computing consortium
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/QCoDeS/Qcodes
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
license = MIT
project_urls =
    Documentation = https://qcodes.github.io/Qcodes/
    Source = https://github.com/qcodes/qcodes
    Tracker = https://github.com/QCoDeS/Qcodes/issues

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
install_requires =
   numpy>=1.15
   pyvisa>=1.11.0, <1.12.0
   h5py>=2.8.0
   websockets>=7.0
   jsonschema>=3.0.0
   ruamel.yaml>=0.16.0,!=0.16.6
   wrapt>=1.10.4
   pandas>=0.25.0
   xarray>=0.16.2
   tabulate>=0.8.0
   tqdm>=4.32.2
   opencensus>=0.7.10, <0.8.0
   opencensus-ext-azure>=1.0.4, <2.0.0
   matplotlib>=2.2.3
   requirements-parser>=0.2.0
   importlib-metadata>=1.0.0,<4.0.0; python_version < '3.8'
   typing_extensions>=3.7.4
   packaging>=20.0
   ipywidgets>=7.5.0
   broadbean>=0.9.1
   netCDF4>=1.5.0.1

[options.package_data]
qcodes =
    monitor/dist/*
    monitor/dist/js/*
    monitor/dist/css/*
    configuration/*.json
    instrument/sims/*.yaml
    tests/dataset/fixtures/2018-01-17/*/*
    tests/drivers/auxiliary_files/*
    py.typed
    dist/schemas/*
    dist/tests/station/*

[options.extras_require]
QtPlot = pyqtgraph>=0.11.0
Slack = slack-sdk>=3.4.2
ZurichInstruments = zhinst-qcodes>=0.1.1
test =
    pytest>=6.0.0
    PyVisa-sim>=0.4.0
    hypothesis>=5.49.0
    pytest-xdist>=2.0.0
    deepdiff>=5.0.2
    pytest-mock>=3.0.0
    pytest-rerunfailures>=5.0.0
    lxml>=4.3.0

[tool:pytest]
testpaths = "qcodes/tests"

junit_family = legacy

addopts =
    -n auto
    --dist=loadfile

markers = serial
; Filter google rcp related deprecation warnings.
; See https://github.com/googleapis/python-api-common-protos/issues/23
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor
    ignore:Call to deprecated create function EnumDescriptor
    ignore:Call to deprecated create function EnumValueDescriptor
    ignore:Call to deprecated create function FileDescriptor
    ignore:Call to deprecated create function OneofDescriptor
[mypy]
strict_optional = True
disallow_untyped_decorators = True
disallow_any_generics = True
ignore_missing_imports = True
show_column_numbers = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
no_implicit_optional = True

[mypy-qcodes._version]
ignore_errors = True

[mypy-qcodes.*]
disallow_untyped_defs = True

[mypy-qcodes.actions.*]
disallow_untyped_defs = False

[mypy-qcodes.data.*]
disallow_untyped_defs = False

[mypy-qcodes.instrument.mockers.ami430]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.Harvard.*]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.Keysight.keysightb1500.message_builder.*]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.oxford.mercuryiPS]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.test]
disallow_untyped_defs = False

[mypy-qcodes.instrument_drivers.ZI.*]
disallow_untyped_defs = False

[mypy-qcodes.loops]
disallow_untyped_defs = False

[mypy-qcodes.math_utils.*]
disallow_untyped_defs = False

[mypy-qcodes.measure]
disallow_untyped_defs = False

[mypy-qcodes.plots.*]
disallow_untyped_defs = False

[mypy-qcodes.tests.*]
disallow_untyped_defs = False

[mypy-qcodes.utils.command]
disallow_untyped_defs = False

[mypy-qcodes.utils.magic]
disallow_untyped_defs = False

[mypy-qcodes.utils.metadata]
disallow_untyped_defs = False

[mypy-qcodes.utils.slack]
disallow_untyped_defs = False

[versioneer]
VCS = git
style = pep440
versionfile_source = qcodes/_version.py
versionfile_build = qcodes/_version.py
tag_prefix = v
parentdir_prefix = qcodes-


[coverage:run]
omit =
    qcodes/__init__.py
    */__init__.py
    qcodes/_version.py
    qcodes/tests/*
    qcodes/instrument_drivers/test.py
