name: "setup-ubuntu-latest-xvfb"
description: "Setup xvfb on ubuntu"
runs:
  using: "composite"
  steps:
    - name: Setup xvfb on ubuntu
      run: |
        sudo apt update
        sudo apt install xvfb libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0 libxcb-xfixes0 x11-utils
        /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1920x1200x24 -ac +extension GLX
      shell: bash
